* {
    margin: 0;
    padding: 0;
    font-family:'Roboto' , sans-serif;
}

.header-logo {
    max-width: 130px;
    max-height: 130px;
}

a {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    gap: 16px;
}

.header {
    background-color: #1f2937;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 76px;
}

.placeholder {
    width: 400px;
    height: 200px;
    object-fit: fill;
}

.hero {
    background-color: #1f2937;
    color: #e5e7eb;
    display: flex;
    height: 27pc;
    justify-content: center;
    align-content: center;
    gap: 40px;
    flex-flow: column wrap;

}

.left-hero {
    max-width: 370px;
    max-height: 370px;
}

h1 {
    font-weight: 900;
    font-size: 42px;
}

.secondarytext {
    font-size: 18px;
    color: #e5e7eb;
}

button {
    background-color: #3882f6;
    color: #e5e7eb;
    width: 100px;
    height: 26px;
    border-radius: 10px;
    border: none;
    font-weight: 900;
    margin-top: 10px;
    font-size: 14px;
}

.title-bh {
    font-size: 36px;
    color: #1f2937;
    font-weight: bolder;
}

.catimage {
    border-radius: 14px;
    object-fit: fill;
    height: 170px;
    width: 150px;
    border: 3px solid #3882f6;
}

.textcat {
    font-size: 18px;
    color: #1f2937;
    display: flex;
    justify-content: center;
}

.below-hero {
    height: 440px;
}

.title-bh {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.catainer {
    display: flex;
    gap: 42px;
    justify-content: center;
    margin-top: 60px;
}

.above-footer {
    display: flex;
    background-color: #e5e7eb;
    height: 440px;
}

.inspiration {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;

}




